<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- CONFIGURACIÓN DEL PROYECTO -->
    <!-- ====================================================== -->
    <groupId>com.mycompany</groupId>
    <artifactId>proyectofinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ProyectoFinal</name>
    <description>Sistema de seguimiento académico con generación de reportes PDF</description>

    <!-- ====================================================== -->
    <!-- PROPIEDADES -->
    <!-- ====================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ====================================================== -->
    <!-- DEPENDENCIAS -->
    <!-- ====================================================== -->
    <dependencies>

        <!-- Librería para generación de PDFs -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- Complemento opcional para HTML/XML a PDF -->
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- Dependencia estándar de JUnit para pruebas unitarias -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ====================================================== -->
    <!-- CONFIGURACIÓN DEL BUILD -->
    <!-- ====================================================== -->
    <build>
        <plugins>

            <!-- Plugin del compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar el proyecto desde NetBeans o consola -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.mycompany.proyectofinal.SistemaSeguimiento</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>